<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <BaseOutputPath>\output\$(SolutionName)\$(MSBuildProjectName)</BaseOutputPath>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Version>2.0.0</Version>
		<LangVersion>10.0</LangVersion>
        <!-- Nuget information -->
        <Title>Intell.Data</Title>
        <PackageId>Intell.Data</PackageId>
        <Authors>X High Intell</Authors>
        <Copyright>X High Intell Copyright © 2023</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Intell.Data is a general purpose, high-performance library for the .NET platform. It provides useful classes for Microsoft.Data.SqlClient.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="icon.png" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="Microsoft.Data.SqlClient">
        <Version>7.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
