<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>IntellT</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>IntellT</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resource\**" />
      <EmbeddedResource Remove="Resource\**" />
      <None Remove="Resource\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IntellT.Security.Cryptography\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Intell\Intell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IntellT.Net.Sockets.Tcp\TcpSocketV4.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IntellT\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="IntellT\Resource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>