<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net46;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <BaseOutputPath>..\..\output\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Version>2.0.0</Version>
        <!-- Nuget information -->
        <Title>Intell</Title>
        <PackageId>Intell</PackageId>
        <Authors>X High Intell</Authors>
        <Copyright>X High Intell Copyright © 2023</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Intell;Socket;Win32;X High Intell</PackageTags>
        <Description>Intell is a general purpose, high-performance library for the .NET platform. It provides useful classes for IO, Socket, and Win32 API.</Description>
        <Summary>Intell is a general purpose, high-performance library for the .NET platform. It provides useful classes for IO, Socket, and Win32 API.</Summary>
        <RepositoryUrl>https://github.com/xhighintell/intell</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    
    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="icon.png" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>        
        <Compile Remove="Intell.Net.Sockets.Tcp\TcpSocketBase.NET60.cs" />
    </ItemGroup>

    
</Project>
